# VendorForm

./: README.md  VendorForm.sln
VendorForm.Api/: Program.cs  StorageContext.cs  SubmitForm.cs  VendorForm.Api.csproj  VendorForm.Api.sln
VendorForm.Api/Models/: VendorInformation.cs  VendorSubmissionEntry.cs
VendorForm.Api/Properties/: launchSettings.json
VendorForm.Api/Services/: CryptoHelper.cs  StorageContext.cs  ValidationHelper.cs
VendorForm.Client/: Program.cs  VendorForm.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.extension.json
VendorForm.Client/Layout/: MainLayout.razor
VendorForm.Client/Models/: SubmissionResult.cs  TestVendorModel.cs  VendorInformation.cs
VendorForm.Client/Pages/: Home.razor
VendorForm.Client/Properties/: launchSettings.json
VendorForm.Client/Services/: SubmissionService.cs
VendorForm.Client/wwwroot/: index.html  staticwebapp.config.json
VendorForm.Client/wwwroot/css/: app.css  app.output.css  tailwind.css
